{
  "name": "werewolf8904/yii2-cms-redirects",
  "description": "url redirects",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Yurik",
      "email": "werewolf8904@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "~7.2",
    "ext-mbstring": "*",
    "yiisoft/yii2": "~2.0.15",
    "werewolf8904/yii2-cms-core": "@dev"
  },
  "autoload": {
    "psr-4": {
      "werewolf8904\\cmsredirects\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "test\\": "tests"
    }
  },
  "extra": {
    "config-plugin": {
      "backend": [
        "src/config/backend.php"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://bitbucket.org/werewolf8904/yii2-compositeform.git"
    },
    {
      "type": "vcs",
      "url": "https://bitbucket.org/werewolf8904/yii2-cms-core.git"
    },
    {
      "type": "vcs",
      "url": "https://bitbucket.org/werewolf8904/yii2-glide.git"
    },
    {
      "type": "vcs",
      "url": "https://bitbucket.org/werewolf8904/yii2-urlfactory.git"
    }
  ],
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "vlucas/phpdotenv": "^2.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.4.0",
    "codeception/verify": "~1.0.0"
  }
}
